{
  "crons": [
    {
      "path": "/api/cron/score",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/scrape",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/license-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/billing-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/follow-ups",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/permits",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/engagement",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/zip-demand",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/enrich",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/enrich",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/cron/enrich",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/enrich",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/cron/geocode-backfill",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/blast-worker",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/market-intel",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/storm-events",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/re-enrich",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/predictive-refresh",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/weekly-briefing",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/swdi-events",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/courtlistener-liens",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/usgs-quakes",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/hud-reo",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/census-geocode",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/fema-nri",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/cdc-svi",
      "schedule": "30 20 * * 0"
    },
    {
      "path": "/api/cron/census-acs",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/cron/openfema-declarations",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/gdelt-triggers",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/hmda-rotate",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/openfema-nfip",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/openfema-ia",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/state-licenses-rotate",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/hud-zipxw",
      "schedule": "0 1 * * 0"
    },
    {
      "path": "/api/cron/cron-runs-cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
