{
  "name": "Henri.",
  "short_name": "Henri.",
  "description": "Permit intelligence for contractors. Hot leads scored from public construction permits.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#D4886A",
  "background_color": "#0d0c0a",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": []
}
